{
  "name": "xahau-evernode-sift",
  "version": "0.6.0",
  "description": "SIFT: local-first deterministic idea generation and evidence validation for Xahau and Evernode.",
  "author": "Nick Fields",
  "private": true,
  "main": "desktop/main.mjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "preview": "node scripts/preview-local.mjs",
    "pretest": "vinext build",
    "test": "node --test tests/scoring.test.ts tests/ai-assistance.test.ts tests/research-run.test.ts tests/quick-run.test.ts tests/model-search.test.ts tests/personality.test.ts tests/llm-core.test.mjs tests/build-tools.test.mjs tests/desktop-security.test.mjs tests/rendered-html.test.mjs",
    "desktop:build": "vite build --config vite.desktop.config.ts",
    "desktop:typecheck": "tsc -p tsconfig.desktop.json",
    "predesktop:run": "npm run desktop:build",
    "desktop:run": "electron .",
    "predesktop:package": "npm run desktop:build",
    "desktop:package": "node scripts/package-desktop.mjs",
    "predesktop:package:win": "npm run desktop:build",
    "desktop:package:win": "node scripts/package-desktop.mjs --platform windows --arch x64",
    "predesktop:package:mac": "npm run desktop:build",
    "desktop:package:mac": "node scripts/package-desktop.mjs --platform mac",
    "brand:render": "node scripts/render-sift-assets.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern desktop-dist --ignore-pattern release",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "build": {
    "appId": "org.xahau.ideafoundry",
    "productName": "SIFT",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/main.mjs",
      "desktop/preload.cjs",
      "desktop/llm-core.mjs",
      "desktop/build-tools.mjs",
      "desktop-dist/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "artifactName": "SIFT-${version}-macOS-${arch}.${ext}",
      "minimumSystemVersion": "12.0",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "nsis": {
      "artifactName": "SIFT-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "SIFT-Portable-${version}-${arch}.${ext}"
    }
  }
}
